#   3.2 写一个程序，把温度从华氏度转换为摄氏度。
#   转换公式是 C = 5 / 9* (F-32)。（提示：当心整除问题！）

#   py3默认是浮点数吗？
F =100  
C = 5/9*(F-32)
print (C)

#   如果想得到整数，而不是浮点数，则需要使用整除符号 ’//‘
C2 = 5*(F-32)//9
print(C2)
